{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "lib": ["es2017", "es7", "es6", "dom"],
    // "declaration": true,
    // "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "outDir": "../dist",
    "rootDir": "src",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "composite": true,
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.stories.tsx",
    "src/App.tsx",
    "src/entrypoint.ts"
  ],
  "extends": "expo/tsconfig.base"
}
